<!DOCTYPE html>
<html>

<head>
<meta content="pl" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Poniedziałek</title>
<style type="text/css">
.table {
	border: 3px groove #CC00FF;
}
#DzieńTygodnia {
	padding: 2px;
	font-family: "Monotype Corsiva";
	font-size: 17px;
	font-weight: bold;
	background-color: #993399;
	border-style: solid;
	border-width: 2px;
	text-align:center;
	width: 100px;
}
#PoprzedniMiesiac{
	border-style: solid;
	border-width: 1px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: darkgray;
	text-align:center;
}
#wiersz3{
	text-align: center;
	border-style: dashed;
	border-width: 2px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: #000000;
	background-color: #ECD9FF;
}
#wiersz4{
	text-align: center;
	border-style: dotted;
	border-width: 1px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: #000000;
	background-color: #FFCCFF;
}
#wiersz5{
	text-align: center;
	border-style: dashed;
	border-width: 2px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: #000000;
	background-color: #ECD9FF;
}
#wiersz6{
	text-align: center;
	border-style: dashed;
	border-width: 2px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: #000000;
	background-color: #F5C8FB;
}
#wiersz7{
	text-align: center;
	border-style: dotted;
	border-width: 1px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	font-style: italic;
	border-collapse: collapse;
	color: #000000;
	background-color: #ECD9FF;
}
#miesiąc{
	font-family: cursive;
	font-size: large;
	font-weight: lighter;
	text-transform: uppercase;
	color: #800080;
	background-color: #F5C8FB;
}
.table {
	border: 3px solid #CC00FF;
}
</style>
</head>

<body>

<table class="table" style="width: 461px; height: 160px">
	
	<tr id="miesiąc">
		<td></td>
		<td>poprzedni</td>
		<td></td>
		<td>Maj</td>
		<td></td>
		<td>następny</td>
		<td></td>
	</tr>
	<tr id="DzieńTygodnia">
		<td>Poniedziałek</td>
		<td>Wtorek</td>
		<td>Środa</td>
		<td>Czwartek</td>
		<td>Piątek</td>
		<td>Sobota</td>
		<td>Niedziela</td>
	</tr>
	<tr>
		<td id="PoprzedniMiesiac" style="width: 98px">25</td>
		<td id="PoprzedniMiesiac">26</td>
		<td id="PoprzedniMiesiac" style="width: 44px">27</td>
		<td id="PoprzedniMiesiac">28</td>
		<td id="PoprzedniMiesiac">29</td>
		<td id="PoprzedniMiesiac">30</td>
		<td id="wiersz4">1</td>
	</tr>
	<tr id="wiersz3">
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr id="wiersz4">
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
	</tr>
	<tr id="wiersz5">
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
	</tr>
	<tr id="wiersz6">
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
	</tr>
	<tr>
		<td id="wiersz7">30</td>
		<td id="wiersz7">31</td>
		<td id="PoprzedniMiesiac">1</td>
		<td id="PoprzedniMiesiac">2</td>
		<td id="PoprzedniMiesiac">3</td>
		<td id="PoprzedniMiesiac">4</td>
		<td id="PoprzedniMiesiac">5</td>
	</tr>
</table>

</body>

</html>
