 <!DOCTYPE html>

 <html lang="pl">
 <head>
   <meta charset=utf-8">
   <title>css galeria</title>
   <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></	 script>
    <![endif]-->
    <!-- <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script> -->
    <style type="text/css">

listazdjec {
    background: none repeat scroll 0 0 black;
    padding: 13px;
    width: 480px;
}
li {
    display: block;
    float: left;
    height: 180px;
    margin: 17px;
    position: relative;
    width: 180px;
    z-index: 10;
}
img {
    border-color: #999999 #DDDDDD #DDDDDD #999999;
    border-style: solid;
    border-width: 6px;
    height: 100%;
    width: 100%;
}
li:hover {
    left: 130px;
    top: 130px;
    z-index: 50;
}
li:hover img {
    background: none repeat scroll 0 0 #CCCCCC;
    border-color: #EEEEEE #BBBBBB #BBBBBB #EEEEEE;
    border-style: solid;
    border-width: 4px;
    height: 180px;
    padding: 1px;
    width: 180px;
}
   </style>


 <body>
  <section id="listaZdjec">
    <li><img src="pies_1_Ogar-polski_S.jpg" alt=" ">Ogar_Polski</li>
    <li><img src="pies_2_Golden-retriever_S.jpg" alt=" ">Golden-retriever</li>
    <li><img src="pies_3_Norwich-Terrier_S.jpg" alt=" ">Norwich-Terrier</li>
    <li><img src="pies_4_Owczarek chorwacki_S.jpg" alt=" ">Owczarek chorwacki</li>
    <li><img src="pies_5_Cocker-spaniel-angielski_S.jpg" alt=" ">Cocker-spaniel-angielski</li>
    <li><img src="pies_6_Pinczer-austriacki_S.jpg" alt=" ">Pinczer-austriacki</li>
    <li><img src="pies_7_Pies-grenlandzki_S.jpg" alt=" ">Pies-grenlandzki</li>
    <li><img src="pies_8_Bullmastiff_S.jpg" alt=" ">Bullmastiff</li>
    <li><img src="Chiński_grzywacz.jpg" alt=" " >Chiński_grzywacz</li>
    <li><img src="buldog_angielski.jpg" alt=" " >buldog_angielski</li>
    <br style="clear:both;" />
  </section>
 </body>
</head> 
</html>

