 <!DOCTYPE html>

 <html lang="pl">
 <head>
   <meta charset=utf-8">
   <title>css galeria</title>
   <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></	 script>
    <![endif]-->
    <!-- <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script> -->
    <style type="text/css">
      body {
         background-color: #FFFFFF;
         color: #000000;
         margin: 0;
         padding: 0;
           }

      section#listaZdjec {
         list-style-type: none;
          }  

     #listaZdjec li {
        float: left;
        width:240px;
        margin-right: 6px;
        margin-bottom: 10px;
        font: bold 0.8em Arial, Helvetica, sans-serif;
        color: #333333;
         }

     #listaZdjec img {
        display: block;
        border: 1px solid #333300;
}   </style>


 <body>
  <section id="listaZdjec">
    <li><img src="pies_1_Ogar-polski_S.jpg" alt="Ogar_Polski" width="180" height="180"/>Ogar_Polski</li>
    <li><img src="pies_2_Golden-retriever_S.jpg" alt="Golden-retriever" width="180" height="180"/>Golden-retriever</li>
    <li><img src="pies_3_Norwich-Terrier_S.jpg" alt="Norwich-Terrier" width="180" height="180" />Norwich-Terrier</li>
    <li><img src="pies_4_Owczarek chorwacki_S.jpg" alt="Owczarek chorwacki" width="180" height="180" />Owczarek chorwacki</li>
    <li><img src="pies_5_Cocker-spaniel-angielski_S.jpg" alt="Cocker-spaniel-angielski" width="180" height="180" />Cocker-spaniel-angielski</li>
    <li><img src="pies_6_Pinczer-austriacki_S.jpg" alt="Pinczer-austriacki" width="180" height="180" />Pinczer-austriacki</li>
    <li><img src="pies_7_Pies-grenlandzki_S.jpg" alt="Pies-grenlandzki" width="180" height="180" />Pies-grenlandzki</li>
    <li><img src="pies_8_Bullmastiff_S.jpg" alt="Bullmastiff" width="180" height="180" />Bullmastiff</li>
    <li><img src="pies_9_Szpic-fiński.jpg" alt="Szpic-fiński" width="180" height="180" />Szpic-fiński</li>
    <li><img src="pies_10_Buldog-amerykański.jpg" alt="Buldog-amerykański" width="180" height="180" />Buldog-amerykański</li>
  </section>
 </body>
</head> 
</html>

